# ShopApplication

./: .gitignore  Program.cs  SeedData.cs  ShopApplication.csproj  ShopApplication.sln  appsettings.json
Controllers/: AuthController.cs  CartController.cs  OrderControllers.cs  ProductController.cs  UserController.cs
DTO/: CartDTO.cs  OrderDTO.cs  ProductDTO.cs
Data/: DataContext.cs
Helper/: MappingProfiles.cs
Interface/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Migrations/: 20240420041030_InitialCreate.Designer.cs  20240420041030_InitialCreate.cs  20240424034607_FirstMigraion.Designer.cs  20240424034607_FirstMigraion.cs  20240425124644_InitialMigration.Designer.cs  20240425124644_InitialMigration.cs  20240426075037_FirstMigration.Designer.cs  20240426075037_FirstMigration.cs  20240426082101_FirstMigration.Designer.cs  20240426082101_FirstMigration.cs  DataContextModelSnapshot.cs
Models/: CartItem.cs  Comment.cs  Image.cs  LoginModel.cs  Order.cs  OrderToProduct.cs  Product.cs  ProductTag.cs  RegisterModel.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Repository/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
